name=DataPacker
version=1.0.0
author=maisonsmd <maisonsmd@gmail.com>
maintainer=maisonsmd <maisonsmd@gmail.com>
sentence=C++ Library for packing data 
paragraph=provides checksum
category=Uncategorized
url=https://github.com/maisonsmd
architectures=*
